Reload Complete
root@freepbx17:~# asterisk -rx "pjsip show identifies"

 Identify:  <Identify/Endpoint...........................................................>
      Match:  <criteria...........................>
==========================================================================================

 Identify:  eu_asterisk_vpn_identify/eu_asterisk_vpn
      Match: 10.0.0.1/32

 Identify:  mango_telecom/mango_telecom
      Match: 81.88.86.35/32

 Identify:  mango_telecom_identify/mango_telecom
      Match: 81.88.86.35/32
      Match: 81.88.88.0/24

 Identify:  retell_trunk2/retell_trunk2
      Match: 89.168.121.54/32


Objects found: 4

root@freepbx17:~# cat /etc/asterisk/pjsip_custom.conf
; ===== RU -> EU (VPN) =====
[eu_asterisk_vpn]
type=endpoint
context=from-ru-vpn
disallow=all
allow=ulaw,alaw
aors=eu_asterisk_vpn_aor
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[eu_asterisk_vpn_aor]
type=aor
contact=sip:10.0.0.1:5060

[eu_asterisk_vpn_identify]
type=identify
endpoint=eu_asterisk_vpn
match=10.0.0.1

; ===== Mango Telecom =====
[mango_telecom_vpn]
type=endpoint
transport=0.0.0.0-udp
context=from-mango-retell
disallow=all
allow=ulaw,alaw,g729
aors=mango_telecom_aor
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[mango_telecom_aor]
type=aor
contact=sip:81.88.86.35:5060

[mango_telecom_identify]
type=identify
endpoint=mango_telecom
match=81.88.86.35
match=81.88.88.0/24
root@freepbx17:~#