[from-retell]
exten => _X.,1,NoOp(=== IN Retell: exten=${EXTEN} clid=${CALLERID(all)} ===)
 same => n,Set(NUM_RAW=${FILTER(0-9,${EXTEN})})
 same => n,Set(NUM10=${NUM_RAW:-10})
 same => n,Set(NUM_E164=+7${NUM10})
 same => n,NoOp(=== To RU via VPN: ${NUM_E164} ===)
 same => n,Dial(PJSIP/${NUM_E164}@ru_asterisk_vpn,60)
 same => n,Hangup()

exten => _+X.,1,NoOp(=== IN Retell: exten=${EXTEN} clid=${CALLERID(all)} ===)
 same => n,Set(NUM_RAW=${FILTER(0-9,${EXTEN})})
 same => n,Set(NUM10=${NUM_RAW:-10})
 same => n,Set(NUM_E164=+7${NUM10})
 same => n,NoOp(=== To RU via VPN: ${NUM_E164} ===)
 same => n,Dial(PJSIP/${NUM_E164}@ru_asterisk_vpn,60)
 same => n,Hangup()

[from-ru-vpn]
; Входящие от RU — передаём CallerID как есть (формат +91XXXXXXXXXX)
exten => _+X.,1,NoOp(=== IN from RU VPN: exten=${EXTEN} clid=${CALLERID(all)} ===)
 same => n,Dial(PJSIP/${EXTEN}@retell_trunk2,60)
 same => n,Hangup()

exten => _X.,1,NoOp(=== IN from RU VPN: exten=${EXTEN} clid=${CALLERID(all)} ===)
 same => n,Dial(PJSIP/${EXTEN}@retell_trunk2,60)
 same => n,Hangup()

