[from-mango-retell]
exten => user1,1,NoOp(=== IN from Mango: clid=${CALLERID(all)} ===)
 same => n,Set(ORIGINAL_CLID=${CALLERID(num)})
 same => n,Set(NUM_RAW=${FILTER(0-9,${ORIGINAL_CLID})})
 same => n,Set(NUM10=${NUM_RAW:-10})
 ; Формат +91XXXXXXXXXX для Retell (как работало раньше)
 same => n,Set(CALLERID(all)=+91${NUM10})
 same => n,NoOp(=== Forwarding to EU: CallerID=${CALLERID(all)} ===)
 same => n,Dial(PJSIP/+37127873106@eu_asterisk_vpn,60)
 same => n,Hangup()

[from-eu-vpn]
exten => _+7X.,1,NoOp(=== IN from EU VPN: exten=${EXTEN} ===)
 same => n,Dial(PJSIP/${EXTEN}@mango_telecom,60)
 same => n,Hangup()

exten => _7X.,1,NoOp(=== IN from EU VPN: exten=${EXTEN} ===)
 same => n,Dial(PJSIP/+${EXTEN}@mango_telecom,60)
 same => n,Hangup()

