; ===== EU -> RU (VPN) — БЕЗ АУТЕНТИФИКАЦИИ =====
[ru_asterisk_vpn]
type=endpoint
context=from-eu-vpn
disallow=all
allow=ulaw,alaw
aors=ru_asterisk_vpn_aor
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[ru_asterisk_vpn_aor]
type=aor
contact=sip:10.0.0.2:5060

[ru_asterisk_vpn_identify]
type=identify
endpoint=ru_asterisk_vpn
match=10.0.0.2


; ===== Retell Incoming =====
[retell_in]
type=endpoint
transport=0.0.0.0-udp
context=from-retell
disallow=all
allow=alaw,ulaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[retell_in_aor]
type=aor
contact=sip:5t4n6j0wnrl.sip.livekit.cloud

[retell_in_identify]
type=identify
endpoint=retell_in
match=130.162.187.104/32
match=143.223.88.0/21
match=161.115.160.0/19
match=18.98.16.0/24
match=89.168.121.54/32

