; ===== RU -> EU (VPN) =====
[eu_asterisk_vpn]
type=endpoint
context=from-eu-vpn
disallow=all
allow=ulaw,alaw
aors=eu_asterisk_vpn
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[eu_asterisk_vpn]
type=aor
contact=sip:10.0.0.1:5060

[eu_asterisk_vpn_identify]
type=identify
endpoint=eu_asterisk_vpn
match=10.0.0.1




[ru_asterisk_vpn]
type=endpoint
context=from-ru-vpn
disallow=all
allow=ulaw,alaw
aors=ru_asterisk_vpn
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[ru_asterisk_vpn]
type=aor
contact=sip:10.0.0.2:5060

[ru_asterisk_vpn_identify]
type=identify
endpoint=ru_asterisk_vpn
match=10.0.0.2

[mango_telecom]
type=endpoint
transport=0.0.0.0-udp
context=from-mango-retell
disallow=all
allow=ulaw,alaw,g729
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[mango_telecom_aor]
type=aor
contact=sip:81.88.86.35:5060

[mango_telecom_identify]
type=identify
endpoint=mango_telecom
match=81.88.86.35/32

#[retell_in]
#type=endpoint
#transport=0.0.0.0-udp
#context=from-retell
#disallow=all
#allow=alaw,ulaw
#direct_media=no
#rtp_symmetric=yes
#force_rport=yes
#rewrite_contact=yes
#media_address=0.0.0.0
#dtmf_mode=rfc2833
#ice_support=no
#use_avpf=no
#media_encryption=no
#rtp_ipv6=no

#[retell_in_aor]
#type=aor
#contact=sip:5t4n6j0wnrl.sip.livekit.cloud

#[retell_in_ident]
#type=identify
#endpoint=retell_in
#match=161.115.160.0/19
#match=143.223.88.0/21
#match=18.98.16.0/24#